#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <QWebSocket>
#include "lcars_button.h"
#include "lcars_line.h"
#include <QFontDatabase>
#include <QPropertyAnimation>
#include <QRandomGenerator>
#include <random>
#include <QSettings>
#include "process_data.h"
#include <QScroller>

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);

    QFontDatabase LCARS_fonts;
    LCARS_fonts.addApplicationFont(":/fonts/Helvetica_Ultra_Compressed.ttf");


    m_webSocket = new QWebSocket("LCARS Replicator Editor");
    m_webSocket->ignoreSslErrors();
    connect(m_webSocket, &QWebSocket::connected, this, &MainWindow::onConnected_recipe);
    connect(m_webSocket, &QWebSocket::disconnected, this, &MainWindow::onDisconnected_recipe);

    connect(m_webSocket, &QWebSocket::textMessageReceived,
                this, &MainWindow::onTextMessageReceived);
    connect(m_webSocket, &QWebSocket::binaryMessageReceived,
                this, &MainWindow::onBinaryMessageRecieved);








    m_webSocket_control = new QWebSocket("LCARS Remote Control");
    m_webSocket_control->ignoreSslErrors();
    connect(m_webSocket_control, &QWebSocket::connected, this, &MainWindow::onConnected);
    connect(m_webSocket_control, &QWebSocket::disconnected, this, &MainWindow::onDisconnected);

    /*connect(m_webSocket_control, &QWebSocket::textMessageReceived,
                this, &MainWindow::onTextMessageReceived);
        connect(m_webSocket_control, &QWebSocket::binaryMessageReceived,
                this, &MainWindow::onBinaryMessageRecieved);*/




    /*if ( m_webSocket_control->state() == QAbstractSocket::UnconnectedState) {


        m_webSocket_control->open(QUrl(QString("ws://"+ui->ip_Edit->toPlainText()+":1702").toStdString().c_str()));
        m_webSocket_control->sendTextMessage("Hi there!");
        qDebug() << (QUrl(QString("ws://"+ui->ip_Edit->toPlainText()+":1702").toStdString().c_str()));
    }*/



    ui->LCARS_Lines_2->setProperty("Size_TopLeft",QSize(ui->LCARS_Lines_2->height()/2,ui->LCARS_Lines_2->height()/2));
    ui->LCARS_Lines_2->setProperty("Size_TopRight",QSize(ui->LCARS_Lines_2->height()/2,ui->LCARS_Lines_2->height()/2));
    ui->LCARS_Lines_2->setProperty("Size_BottomLeft",QSize(ui->LCARS_Lines_2->height()/2,ui->LCARS_Lines_2->height()/2));
    ui->LCARS_Lines_2->setProperty("Size_BottomRight",QSize(ui->LCARS_Lines_2->height()/2,ui->LCARS_Lines_2->height()/2));
    ui->LCARS_Lines_2->setContentsMargins(ui->LCARS_Lines_2->height()/2,0,ui->LCARS_Lines_2->height()/2,0);
    ui->LCARS_Lines_2->update();
    QFont editFont("Helvetica Ultra Compressed",ui->LCARS_Lines_2->height()/2,0,false);
    QFont recipeFont("Helvetica Ultra Compressed",ui->Container_Recipe->height()/2,0,false);
    ui->ip_Edit->setFont(editFont);
    ui->ip_Edit->update();
    ui->recipe_text->setFont(recipeFont);
    ui->recipe_text->update();
    qDebug() << "theme_id" << settings.value("theme_id").toInt();
    int theme_id = settings.value("theme_id").toInt();
    change_color_theme(theme_id);

    QString remote_ip = settings.value("remote_ip").toString();
    if (remote_ip=="") {
        remote_ip="replikator";
        ui->ip_Edit->clear();
        ui->ip_Edit->setText(remote_ip);
    } else {
        ui->ip_Edit->clear();
        ui->ip_Edit->setText(remote_ip);
    }

    QList<LCARS_Button *> widget_buttons = this->findChildren<LCARS_Button *>();;
    foreach (LCARS_Button *butt, widget_buttons) {
        if (butt->isEnabled()==true) {
        std::random_device rd;     // only used once to initialise (seed) engine
        std::mt19937 rng(rd());    // random-number engine used (Mersenne-Twister in this case)
        std::uniform_int_distribution<int> uni2(0,99);
        auto random_number = uni2(rng);
        butt->setProperty("Text_Left",QString::number(random_number));
        butt->repaint();
        }
    }
    ui->Container_Recipe->setVisible(false);
    ui->tab_AppSettings->layout()->update();
    ui->tab_Settings->layout()->update();
    ui->tab_Start->layout()->update();
    QScroller::grabGesture(ui->recipe_text, QScroller::LeftMouseButtonGesture);
    ui->recipe_text->setTextInteractionFlags(Qt::NoTextInteraction);
    QScroller::grabGesture(ui->scrollArea, QScroller::LeftMouseButtonGesture);
    QScroller::grabGesture(ui->recipe_list,QScroller::LeftMouseButtonGesture);
    QScroller::grabGesture(ui->ingredients_list,QScroller::LeftMouseButtonGesture);


    ui->system_Tabs->setCurrentWidget(ui->tab_Start);
}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::change_color_theme(int theme){


    switch (theme) {
    case 0:
    {
        //TNG


        QList<QColor> color_theme;
        color_theme.append(QColor("#ff9900"));
        color_theme.append(QColor("#ffcc99"));
        color_theme.append(QColor("#ff9900"));
        color_theme.append(QColor("#cc6666"));
        color_theme.append(QColor("#ff9900"));
        color_theme.append(QColor("#c59ec9"));
        color_theme.append(QColor("#ff9900"));
        color_theme.append(QColor("#ff9900"));
        color_theme.append(QColor("#ff9900"));
        color_theme.append(QColor("#ff9900"));
        color_theme.append(QColor("#ff9900"));
        color_theme.append(QColor("#ff9900"));
        color_theme.append(QColor("#ff9900"));
        color_theme.append(QColor("#ff9900"));
        color_theme.append(QColor("#ff9900"));
        color_theme.append(QColor("#ff9900"));
        color_theme.append(QColor("#ff9900"));
        color_theme.append(QColor("#ff9900"));
        color_theme.append(QColor("#ff9900"));
        //color_theme_tng.append(QColor("#9c9fba"));

        int min=0;
        int max=color_theme.count()-1;

        std::random_device rd;     // only used once to initialise (seed) engine
        std::mt19937 rng(rd());    // random-number engine used (Mersenne-Twister in this case)
        std::uniform_int_distribution<int> uni(min,max); // guaranteed unbiased


        QList<LCARS_Button *> widget_buttons = this->findChildren<LCARS_Button *>();
        QList<LCARS_Line *> widget_line = this->findChildren<LCARS_Line *>();

        foreach (LCARS_Line *line, widget_line) {
            auto random_integer = uni(rng);
            int center_rand = random_integer;
            line->setProperty("Edge_Left_Color",color_theme.at(center_rand));
            line->setProperty("Edge_Right_Color",color_theme.at(center_rand));
            line->repaint();

        }

        foreach (LCARS_Button *butt, widget_buttons) {
            auto random_integer = uni(rng);

            int center_rand = random_integer; //generator.bounded(color_theme.count());
            if (butt->isEnabled()==true) {
            butt->setProperty("Center_Color",color_theme.at(center_rand));
            if (butt->property("left_Cut").toBool() == true) {
                butt->setProperty("Edge_Left_Color","#000000");
            } else {
                butt->setProperty("Edge_Left_Color",color_theme.at(center_rand));
            }

            butt->setProperty("Left_Text_Color",QColor("#ffffff"));
            butt->setProperty("Edge_Right_Color",color_theme.at(center_rand));
            butt->setProperty("Divider_Second_Color",color_theme.at(uni(rng)));
            butt->repaint();
            }

        }

    }
        break;
    case 1:
    {
        //NEMESIS
        QList<QColor> color_theme;
        color_theme.append(QColor("#99cdff"));
        color_theme.append(QColor("#3266cc"));
        //color_theme.append(QColor("#000000"));
        color_theme.append(QColor("#3266cc"));
        color_theme.append(QColor("#cdddff"));
        color_theme.append(QColor("#3266cc"));
        color_theme.append(QColor("#99cdff"));
        color_theme.append(QColor("#3266cc"));
        int min=0;
        int max=color_theme.count()-1;

        std::random_device rd;     // only used once to initialise (seed) engine
        std::mt19937 rng(rd());    // random-number engine used (Mersenne-Twister in this case)
        std::uniform_int_distribution<int> uni(min,max); // guaranteed unbiased

        QList<LCARS_Button *> widget_buttons = this->findChildren<LCARS_Button *>();;


        foreach (LCARS_Button *butt, widget_buttons) {
            auto random_integer = uni(rng);

            int center_rand = random_integer; //generator.bounded(color_theme.count());
            if (butt->isEnabled()==true) {
            butt->setProperty("Center_Color",color_theme.at(center_rand));
            if (butt->property("left_Cut").toBool() == true) {
                butt->setProperty("Edge_Left_Color","#000000");
            } else {
                butt->setProperty("Edge_Left_Color",color_theme.at(center_rand));
            }
            butt->setProperty("Left_Text_Color",QColor("#cdddff"));
            butt->setProperty("Edge_Right_Color",color_theme.at(center_rand));
            butt->setProperty("Divider_Second_Color",color_theme.at(uni(rng)));
            }
            butt->repaint();
        }
        break;
    }
    case 2:
    {
        //VOYAGER

        break;
    }
    default:
        break;
    }


    settings.setValue("theme_id",theme);



}

void MainWindow::on_pushButton_clicked()
{
    //m_webSocket_control->sendTextMessage("hallo");
    if ( m_webSocket_control->state() == QAbstractSocket::UnconnectedState) {
        //QString tempServerURL="ws://"+ui->server_ip->text()+":"+ui->server_port->text();
        QString tempServerURL="ws://localhost:1702";
        //m_webSocket_control->open(QUrl(QString("ws://"+ui->ip_Edit->text()+":1702").toStdString().c_str()));
        m_webSocket_control->open(QUrl(QString("ws://"+ui->ip_Edit->text()+":1702").toStdString().c_str()));
        m_webSocket_control->sendTextMessage("Hi there!");
        ui->pushButton->setText("DISCONNECT");
    }
    else {
        m_webSocket_control->close();
        ui->pushButton->setText("CONNECT");
    }



    if ( m_webSocket->state() == QAbstractSocket::UnconnectedState) {


        m_webSocket->open(QUrl(QString("ws://"+ui->ip_Edit->text()+":1701").toStdString().c_str()));
        m_webSocket->sendTextMessage("Hi there!");
        m_webSocket->sendTextMessage("ping");
    }


   }

void MainWindow::onConnected() {

    /*connect(m_webSocket_control, &QWebSocket::textMessageReceived,
            this, &MainWindow::onTextMessageReceived);
    connect(m_webSocket_control, &QWebSocket::binaryMessageReceived,
            this, &MainWindow::onBinaryMessageRecieved);
    */
    m_webSocket_control->sendTextMessage("connect");
    qDebug() << "Running";
}

void MainWindow::onDisconnected() {
    qDebug() << "Disconnected";

}


void MainWindow::onConnected_recipe() {

    /*connect(m_webSocket_control, &QWebSocket::textMessageReceived,
            this, &MainWindow::onTextMessageReceived);
    connect(m_webSocket_control, &QWebSocket::binaryMessageReceived,
            this, &MainWindow::onBinaryMessageRecieved);
    */
        m_webSocket->sendTextMessage("Hi there!");
    qDebug() << "Running";
}

void MainWindow::onDisconnected_recipe() {
    qDebug() << "Disconnected";

}


void MainWindow::onTextMessageReceived(QString message) {
    //ui->ip_Edit_2->setText(message);
    qDebug() << message;
}

void MainWindow::onBinaryMessageRecieved(QByteArray message) {
    qDebug() << "msg";
    replicationData.clear();
    replicationData << Process_Data::deserialize(message);
    QStringList firstValue = replicationData.at(0);
    if (firstValue.at(0) == "RECIPE_LIST") {
        replicationData.removeAt(0);
        populateRecipeList(replicationData);
    }  else if (firstValue.at(0) == "RECIPE") {
        replicationData.removeAt(0);
        loadRecipe(replicationData);
    }
}


void MainWindow::populateRecipeList(QVector<QStringList> result) {

    ui->recipe_list->clear();

    for (int i = 0; i < result.size(); i++) {
        QListWidgetItem *itemRecipe = new QListWidgetItem();
        QStringList resultItems = result[i];
        itemRecipe->setData(Qt::DisplayRole, resultItems.at(1));
        itemRecipe->setData(Qt::UserRole, resultItems.at(0));
        ui->recipe_list->addItem(itemRecipe);
    }
}


void MainWindow::loadRecipe(QVector<QStringList> result) {

    QStringList resultList = result.at(0);
    QStringList ingredientsItems = QString(resultList[2]).split("\n");

    ui->recipe_text->clear();
    //ui->recipe_image->setPixmap(QPixmap());
    //ui->recipe_title->clear();
    ui->ingredients_list->clear();
    //ui->recipe_marked->setChecked(false);
    //ui->recipe_id->setValue(-1);

    //ui->recipe_title->setText(resultList[1]);
    ui->recipe_text->insertPlainText(resultList[3]);
    for (int i=0;i<ingredientsItems.count();i++) {
        ui->ingredients_list->addItem(ingredientsItems.at(i));
    }

    //ui->recipe_marked->setChecked(QString(resultList[4]).toInt());
    //ui->recipe_id->setValue(QString(resultList[0]).toInt());




    QByteArray base64Data = QString(resultList[5]).toStdString().c_str();
    QImage image;
    image.loadFromData(QByteArray::fromBase64(base64Data));
    //ui->recipe_image->setPixmap(QPixmap::fromImage(image));

    ui->system_Tabs->setCurrentWidget(ui->tab_readRecipe);

    // QImage resized = image->scaled(480,332,Qt::KeepAspectRatio);
    /*if (image.loadFromData(QByteArray::fromBase64(base64Data)) == false) {
        ui->RECIPE_IMAGE->setPixmap(QPixmap::fromImage(QImage("qrc:/images/recipe_big_logo.png")));
    } else {
    QImage ResizedImage =
        image.scaled(480, 332, Qt::IgnoreAspectRatio, Qt::SmoothTransformation);*/
    //ui->RECIPE_IMAGE->setPixmap(QPixmap::fromImage(ResizedImage));


}



void MainWindow::on_button_condBlue_clicked()
{
    m_webSocket_control->sendTextMessage("alert_blue");
}

void MainWindow::on_button_CondYellow_clicked()
{
    m_webSocket_control->sendTextMessage("alert_yellow");
}

void MainWindow::on_button_CondRed_clicked()
{
    m_webSocket_control->sendTextMessage("alert_red");
}

void MainWindow::on_button_Reboot_clicked()
{
    //m_webSocket_control->sendTextMessage("system_reboot");
    ui->system_Tabs->setCurrentWidget(ui->tab_Settings);
}

void MainWindow::on_button_Shutdown_clicked()
{
    m_webSocket_control->sendTextMessage("system_shutdown");
}



void MainWindow::on_pushButton_3_clicked()
{
    ui->system_Tabs->setCurrentWidget(ui->tab_Start);
}

void MainWindow::on_button_Close_clicked()
{
    settings.setValue("remote_ip",ui->ip_Edit->text());
    this->close();
}

void MainWindow::on_pushButton_6_clicked()
{
      m_webSocket_control->sendTextMessage("system_lock");
}

void MainWindow::on_pushButton_5_clicked()
{
    m_webSocket_control->sendTextMessage("system_shutdown");
}

void MainWindow::on_pushButton_4_clicked()
{
       m_webSocket_control->sendTextMessage("system_reboot");
}

void MainWindow::on_LCARS_PushButton_clicked()
{
    QPropertyAnimation *animation = new QPropertyAnimation(ui->anim_widget_1, "geometry");
    animation->setDuration(500);
    animation->setStartValue(QRect(ui->anim_widget_1->x(), ui->anim_widget_1->y(), ui->anim_widget_1->width(), 0));
    animation->setEndValue(QRect(ui->anim_widget_1->x(), ui->anim_widget_1->y(), ui->anim_widget_1->width(), this->height()/3));

    animation->start();
}

void MainWindow::on_pushButton_8_clicked()
{
    change_color_theme(0);
}

void MainWindow::on_pushButton_9_clicked()
{
    change_color_theme(1);
}

void MainWindow::on_pushButton_10_clicked()
{
    change_color_theme(2);
}

void MainWindow::on_pushButton_7_clicked()
{
    ui->system_Tabs->setCurrentWidget(ui->tab_Start);
}

void MainWindow::on_button_Settings_clicked()
{
    ui->system_Tabs->setCurrentWidget(ui->tab_AppSettings);
}

void MainWindow::on_pushButton_11_clicked()
{
    m_webSocket_control->sendTextMessage("close_gui");
}

void MainWindow::on_button_ShowRecipe_clicked()
{
    ui->Container_Ingredients->setVisible(false);
    ui->Container_Recipe->setVisible(true);
}

void MainWindow::on_button_ShowIngredients_clicked()
{
    ui->Container_Ingredients->setVisible(true);
    ui->Container_Recipe->setVisible(false);
}

void MainWindow::on_button_SearchRecipe_clicked()
{
    m_webSocket->sendTextMessage("RECIPE_LIST::SELECT `id`,`title` FROM recipes WHERE `title` LIKE '%"+ui->input_recipe_search->text()+"%'");

}

void MainWindow::on_pushButton_15_clicked()
{
    if (ui->recipe_list->selectedItems().count() > 0) {

    QString sql="SELECT `id`,`title`,`ingredients`,`text`,`selected`,`image` FROM recipes WHERE `id`='"+ui->recipe_list->currentItem()->data(Qt::UserRole).toString()+"'";
        /*if (ui->useLocalFile->isChecked() == true) {

            db.setDatabaseName(local_DB);
            if(db.open()){
                QSqlQuery query(QSqlDatabase::database("recipeDB",true));
                query.prepare(sql);

                QVector<QStringList> returnList;
                query.prepare(sql);
                if (query.lastError().isValid()) {} else {qDebug()<<query.lastError().text();};
                query.exec();
                while (query.next()) {

                    QStringList queryResultRow;

                    for (int i=0; i<query.record().count();i++) {
                       queryResultRow.append(query.value(i).toString());
                    }

                    returnList.append(queryResultRow);

                    }
                loadRecipe(returnList);

            } else {

            }
            db.close();

        } else {*/
            m_webSocket->sendTextMessage("RECIPE::"+sql);
        //}
    }
}

void MainWindow::on_pushButton_13_clicked()
{
    ui->system_Tabs->setCurrentWidget(ui->tab_SearchRecipe);
}

void MainWindow::on_pushButton_14_clicked()
{
    ui->system_Tabs->setCurrentWidget(ui->tab_Start);
}

void MainWindow::on_pushButton_12_clicked()
{
    ui->system_Tabs->setCurrentWidget(ui->tab_SearchRecipe);
}

void MainWindow::on_LCARS_PushButton_3_clicked()
{

}
